<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="秒杀系统流程及并发优化分析, blog">
    <meta name="description" content="流程分析之前看了下慕课网的秒杀系统，也动手实战过。分析下常见的秒杀抢购和抢红包系统流程和架构优化。提供给用户的前端页面主要有商品列表页和对应的详情页。登录用户信息这里只是使用了cookie。没有另外数据库层面的存储。  
1.列表页列表页面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>秒杀系统流程及并发优化分析 | Chgl16</title>
    <link rel="icon" type="image/jpeg" href="/medias/logo.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.3/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chgl16</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chgl16</div>
        <div class="logo-desc">
            
            The harder, the more fortunate
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2019/07/21/5d342edb20d0f23578.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        秒杀系统流程及并发优化分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/架构/" target="_blank">
                                <span class="chip bg-color">架构</span>
                            </a>
                        
                            <a href="/tags/高并发/" target="_blank">
                                <span class="chip bg-color">高并发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/架构/" class="post-category" target="_blank">
                                架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        4 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p>之前看了下慕课网的秒杀系统，也动手实战过。分析下常见的秒杀抢购和抢红包系统流程和架构优化。<br><img src="https://camo.githubusercontent.com/53caa931ebbbdd55df8b2a9d0ece54875f37ed41/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30372f32302f3564333331373462383539386534343131382e706e67" alt="页面流程"><br>提供给用户的前端页面主要有商品列表页和对应的详情页。登录用户信息这里只是使用了cookie。没有另外数据库层面的存储。  </p>
<h3 id="1-列表页"><a href="#1-列表页" class="headerlink" title="1.列表页"></a>1.列表页</h3><p><img src="https://camo.githubusercontent.com/5582617dcf6b45abfab2cd27b033befe5e5b1928/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30372f32302f3564333331373462396231613835373135332e706e67" alt="秒杀商品列表页"><br>列表页面比较简单。只是暂时而已。但是有关键的开始和结束时间。这些会存在客户端，以便以后的获取系统时间对比。判断是否开始秒杀所用。  </p>
<h3 id="2-详情页"><a href="#2-详情页" class="headerlink" title="2.详情页"></a>2.详情页</h3><p><img src="https://i.loli.net/2019/07/20/5d33174b4524e59471.png" alt="用户标识存cookie"><br><img src="https://i.loli.net/2019/07/20/5d3318424464658160.png" alt="秒杀等待"><br><img src="https://i.loli.net/2019/07/20/5d33174b57e6d99135.png" alt="暴露秒杀接口"><br><img src="https://i.loli.net/2019/07/20/5d33174b6eefc24457.png" alt="秒杀成功"><br><img src="https://i.loli.net/2019/07/20/5d33174b7874972399.png" alt="重复秒杀"><br><img src="https://i.loli.net/2019/07/20/5d33174b92e6928405.png" alt="详情页面流程">  </p>
<p>我们关注它的核心流程：</p>
<h4 id="1-客户端进入页面后需要判断是否已经登录（这里使用cookie）："><a href="#1-客户端进入页面后需要判断是否已经登录（这里使用cookie）：" class="headerlink" title="1. 客户端进入页面后需要判断是否已经登录（这里使用cookie）："></a>1. 客户端进入页面后需要判断是否已经登录（这里使用cookie）：</h4><ul>
<li>先从kookie判断是否有用户标识的手机号码</li>
<li>有的话下一步，没有填入，然后填写登录（这里没有用到DB），成功后保存该cookie（key-value, expire）</li>
</ul>
<h4 id="2-获取服务器系统时间："><a href="#2-获取服务器系统时间：" class="headerlink" title="2. 获取服务器系统时间："></a>2. 获取服务器系统时间：</h4><ul>
<li>因为不同用户客户端的时间可能不同。需要统一从服务器get。然后与列表页获取到的该商品的秒杀开始结束时间对比。</li>
<li>未开始的启动计时器；已结束的不再over，进行中的下一步获取暴露接口</li>
</ul>
<h4 id="3-获取暴露的秒杀接口："><a href="#3-获取暴露的秒杀接口：" class="headerlink" title="3. 获取暴露的秒杀接口："></a>3. 获取暴露的秒杀接口：</h4><ul>
<li>这个一般是动态生成的，可以简单对商品id加盐hash即可。</li>
<li>因为已经属于秒杀时间内了，获取到接口，也包含商品目前信息，即库存量，还有则按钮显示可以秒杀。</li>
</ul>
<h4 id="4-执行秒杀："><a href="#4-执行秒杀：" class="headerlink" title="4. 执行秒杀："></a>4. 执行秒杀：</h4><ul>
<li>执行秒杀需要给服务端提供（商品id, 用户标识phone，接口hash）。</li>
<li>服务器端对参数验证，如hash是否正确。都🆗执行秒杀操作。减库存+记录用户购买信息。同时按钮变灰，无法再点击。如果重复购买返回错误重复。这些都是封装在个vo/dto中返回即可。</li>
</ul>
<hr>

<h2 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h2><ul>
<li>前端：Bootstrap + Jquery + Cookie</li>
<li>后端：SSM/Spring Boot + MySQL</li>
<li>模板：Jsp/Thymeleaf + Restful接口</li>
<li>高并发：缓存Redis + 消息队列MQ + 数据库存储过程procedure</li>
</ul>
<hr>

<h2 id="高并发优化"><a href="#高并发优化" class="headerlink" title="高并发优化"></a>高并发优化</h2><p><img src="https://i.loli.net/2019/07/21/5d34347cb1b9e85353.png" alt="详情页逻辑可优化分析"><br>其中红色的是可以考虑优化的部分</p>
<h4 id="1-页面静态资源"><a href="#1-页面静态资源" class="headerlink" title="1. 页面静态资源"></a>1. 页面静态资源</h4><ul>
<li>动静态分离，使用CDN或者Nginx服务器  </li>
</ul>
<h4 id="2-系统时间"><a href="#2-系统时间" class="headerlink" title="2. 系统时间"></a>2. 系统时间</h4><ul>
<li>这里只是一个接口，<em>return new Date().getTime</em>获取系统时间，一般无需优化。  </li>
</ul>
<h4 id="3-地址暴露接口"><a href="#3-地址暴露接口" class="headerlink" title="3. 地址暴露接口"></a>3. 地址暴露接口</h4><p><img src="https://i.loli.net/2019/07/21/5d3442668b72a24330.png" alt="redis缓存方式"></p>
<ul>
<li>因为秒杀的时候用户会大量重复刷新页面，而这个秒杀商品对象的一些信息存在数据库，如库存开始结束时间。比较后正确才能给他生成暴露接口。反正是操作数据库了，这个可以使用Redis缓存这些秒杀对象信息。一致性维护采用超时缓存即可。因为商品信息基本不会短时间改变。</li>
<li>具体可见<a href="https://cglzwz.xyz/2019/07/18/redis/redis-hou-duan-huan-cun-liang-da-de-shu-ju-ku-cha-xun/" target="_blank" rel="noopener">Redis后端缓存量大的数据库查询</a>  </li>
</ul>
<h4 id="4-执行秒杀操作"><a href="#4-执行秒杀操作" class="headerlink" title="4. 执行秒杀操作"></a>4. 执行秒杀操作</h4><p>这是优化的重点<br><img src="https://i.loli.net/2019/07/21/5d34347af057a94216.png" alt="事务执行流程"><br>秒杀这些都是一般两个操作： <strong>减库存</strong> 和 <strong>记录用户购买信息</strong> 。</p>
<p><img src="https://i.loli.net/2019/07/21/5d3443331f8bd20360.png" alt="单条update压力测试"><br><img src="https://i.loli.net/2019/07/21/5d3443331341127657.png" alt="事务处理分析"><br>但是因为update行级锁的影响，一个事务结束才会释放行级锁。加上网络延时和GC，会很慢。如果实现还是在数据库方面，优化主要是减少事务锁的时间。</p>
<ul>
<li>优化方案1： 可以将事务的两个操作交换顺序，因为行级锁是在update操作中的。放到后面不会整个事务时间都独占，可以稍微快点。</li>
<li>优化方案2： 使用存储过程。把事务的执行移到MySQL服务端执行。可以优化行级锁的持有时间。但是存储过程比较复杂。一般不常用，当然对于逻辑简单秒杀系统来说是可以，用JMeter压力测试可以达到6000QPS。</li>
<li>优化方案3：如下，使用redis缓存库存，可以使用list，因为pop是原子性的。pop成功则记录用户购买行为以信息形式投放到MQ中，异步削峰，再写入MySQL，用的都是集群。整个过程可以非常快。  </li>
</ul>
<p><img src="https://i.loli.net/2019/07/21/5d3434814a39a34274.png" alt="微信抢红包方案">  </p>
<p>但是也有问题，虽然解决了MySQL事务性强大的替换。但是如果数据修改了，redis的一致性问题难以保证。而且重复秒杀，redis根本不知道，需要另外使用一个NOSQL集群记录谁购买了维护处理。此外如果MQ错误等，都很难回滚解决，等等<br><img src="https://i.loli.net/2019/07/21/5d34347bbb73962692.png" alt="该方案成本分析"></p>
<p><img src="https://i.loli.net/2019/07/21/5d34347b454b289775.png" alt="优化总结"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.imooc.com/learn/632" target="_blank" rel="noopener">慕课. Java高并发秒杀API之高并发优化</a></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://chgl16.github.io" class="b-link-green">Chgl16</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/19/jia-gou/miao-sha-xi-tong-liu-cheng-ji-bing-fa-you-hua-fen-xi/" class="b-link-green">秒杀系统流程及并发优化分析</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/20/shu-ju-jie-gou/cha-zhao-suan-fa-zong-jie/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/07/22/5d35d17f0814b23966.jpg" class="responsive-img" alt="查找算法总结">
                        
                        <span class="card-title">查找算法总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">常见的查找算法有7种
1. 顺序查找顺序查找对序列没有排序要求ASL = 1/n(1+2+3+…+n) = (n+1)/2;T((n+1)/2)复杂度为 O(n)
2. 折半查找也叫二分查找，必须是有序的序列。
int binarySear</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法-数据结构/" class="post-category" target="_blank">
                                    算法&数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/18/redis/redis-hou-duan-huan-cun-liang-da-de-shu-ju-ku-cha-xun/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/07/21/5d3418ee882ea40398.png" class="responsive-img" alt="Redis后端缓存量大的数据库查询">
                        
                        <span class="card-title">Redis后端缓存量大的数据库查询</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">需求在秒杀系统中，红色部分是可以优化的，对于地址暴露接口那块，也就是用户根据id客户端访问查看页面是否可以秒杀了，如果可以秒杀，会暴露一个动态hash接口。所有也是刷新很频繁的。  
public Exposer exportSeckill</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Redis/" class="post-category" target="_blank">
                                    Redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/序列化与反序列化/" target="_blank">
                        <span class="chip bg-color">序列化与反序列化</span>
                    </a>
                    
                    <a href="/tags/Redis/" target="_blank">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color" style="padding-top: 19px;">
    <div class="container row center-align">
        
        <div>
            本站基于 <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery </a>主题搭建

            <!--
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">29.2k</span>
            

            
			
        </div>
        
        <div class="col s12 m4 l4 social-link ">





</div>
        -->
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.bootcss.com/aos/2.3.3/aos.js"></script>
<script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>



</body>
</html>